KuzinVadym/notify-slack/action.yml
name: "Hello"
description: "Send messages to Slack Channel from github action"

inputs:
  name:
    description: 'User name'
    required: true
    default: 'World'

runs:
  using: "node20"
  main: "dist/index.js"

KuzinVadym/notify-slack/.github/workflows/action.yml
- name: Hello World
  uses: ./
  with: 
    name: Vadym